# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = tutorial.settings

[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = 213377ec77bc48b0ac1e827af3b56ac5
password = 
project = 13415